{
  "name": "example-x402",
  "private": true,
  "scripts": {
    "dev:worker": "pnpm --filter @example-x402/worker dev",
    "deploy:worker": "pnpm --filter @example-x402/worker deploy",
    "agent": "pnpm --filter @example-x402/agent start",
    "check-balance": "tsx scripts/check-balance.ts",
    "register": "node scripts/register-lemma-artifacts.mjs",
    "generate-keypair": "tsx scripts/generate-bbs-keypair.ts"
  },
  "dependencies": {
    "@lemmaoracle/sdk": "0.0.16",
    "@lemmaoracle/spec": "0.0.16",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
